var en = {
    lang_en: "en",
    lang_ua: "ua",
    lang_ru: "ru",
    admin_page: "Administration",
    super_viewer: "Another reports",
    my_report: "My report",
    main: "Main",
    logout: "Logout",
    save_on_server: "Save on server",
    show_rows_from_prev_period: "        Show rows from previous period",
    add_new_row: "Add new row",
    changes_cleared: " Changes have been \n cleared ",
    changes_prev_period_cleared: " Changes in previous period \n have been cleared ",
    no_fields_modify: " Fields hasn't been \n modified ",
    successfully_saved1: " Successfully saved \n (",
    successfully_saved2: " field modified) ",
    successfully_saved3: " fields modified) ",
    prev_period_successfully_saved1: " Previous period has been \nsuccessfully saved (",
    add_row: "Add row",
    select_title: "Select title",
    select_work_form: "Select work form",
    save_changes: "Save changes",
    clear_changes: "Clear changes",
    ROW_ALREADY_EXISTS_ERROR: "This row already exist in your report.\n Duplication of rows is not allowed.\n Please, use an existing row.",
    DB_CONNECTION_ERROR: "Can't connect to DB.\n Data is not saved. Try again.",
    REPORT_POST_500: "Save report error.\n Report hasn't been saved.\n Please, contact to your system administrator.",
    REPORT_POST_403: "Access to the server is denied.\n Report hasn't been saved.\n Please, contact to your system administrator.",
    SAVE_CURRENT_PERIOD_PROMPT: "Save current report? \n(esc = Back to form without any actions)",
    GET_JSON_ERROR_MESSAGE: "'$.getJSON' request error\nCan't get data.\nPlease, contact to your system administrator.",
    load_data: "Load data",
    date_from: " Date from: ",
    date_to: " Date to: ",
    DATE_ORDERING_ERROR: "Value 'Date from' should be smaller \n than value 'Date to'",
    DATE_FORMAT_ERROR: "Invalid date format",
    FORM_HAS_THIS_ROW_ERROR: "This row has been already added to form",
    no_elements_in_period: "There are no elements in current period",
    select_details: "Select details",
    no_saved_details: "There are no saved details",
    select_group_by: "Select group by: ",
    save_detailed_report_to_excel: "Load detailed report to excel",
    show_only_activ_emloyees: "Show only active employees: ",
    compare_with_plan_data: "Compare with plan data",
    compare: "Compare",
    GET_JSON_MESSAGE_DATA_OVERLOADED: "Too many data was selected.\n\n Please, reduce employees quantity, \n or reload page to select lower rows quantity in request.",
    GET_JSON_ERROR_MESSAGE_SAVE_TO_EXCEL: "Error loading to excel.\n Report is not saved.",
    select_employees_to_load_data: " Select employees \n to load data ",
    select_employees: "Select employees",
    search: "Search",
    select_all: "Select all",
    work_form: "Work form",
    work_title: "Work title",
    work_type: "Work type",
    entered_hours: "Entered hours",
    hours_in_period: "Hours in period ",
    done: "Done",
    ERROR_SAVE_TO_EXCEL: "ERROR_SAVE_TO_EXCEL : ",
    not_exist: "not exist",
    not_define: "not define",
    amount: "Amount",
    change_role: "Change role",
    add_new_employee: " Add new employee: ",
    input_login: " Input login: ",
    input_login_cl: " Input login ",
    search_employee: "Search employee",
    choose_file: "Choose file to import year's plan data: ",
    add_employee: "Add employee",
    employee_name: "Employee name",
    employee_login: "Employee login",
    role: "Role",
    admin: "admin",
    user: "user",
    not_active: "not active",
    bind_employees: "Bind employees",
    change_role_for: "Change role for ",
    incorrect_login_format: "Incorrect login format. Should be 'E0000000'",
    this_login_does_not_exist: "This login doesn't exist",
    choose_role: "Choose role",
    employee_already__registered: "Employee has been already registered in Timesheet",
    successfully_added: "Successfully added",
    error_updating_DB: "Error: updating DB",
    file_was_not_selected: "File was not selected",
    incorrect_file_format: "Incorrect file format was selected",
    ukrainian_version_was_selected: "Ukrainian file version was selected, need english",
    incorrect_year: "Incorrect year in file name",
    file_updated_res_1: " There are ",
    file_updated_res_2: " work titles in selected plan. \n Updated rows in the DB: ",
    file_updated_res_3: ", added new rows to the DB: ",
    successfully_changed: "Successfully changed",
    error_with_adding_new_admin_roles: "Error with adding new admin roles",
    error_with_deleting_old_admin_roles: "Error with deleting old admin roles",
};

var ua = {
    lang_en: "англ.",
    lang_ua: "укр.",
    lang_ru: "рос.",
    admin_page: "Адміністрування",
    super_viewer: "Інші звіти",
    my_report: "Мій звіт",
    main: "Головна",
    logout: "Вийти",
    save_on_server: "Зберегти на сервері",
    show_rows_from_prev_period: "Показати рядки з попереднього періоду",
    add_new_row: "Додати новий рядок",
    changes_cleared: " Зміни було \n відмінено ",
    changes_prev_period_cleared: " Зміни у попередньому періоді \n були відмінені ",
    no_fields_modify: " Поля не було \n змінено ",
    successfully_saved1: " Успішно збережено \n (",
    successfully_saved2: " полe змінено) ",
    successfully_saved3: " поля змінено) ",
    successfully_saved4: " полів змінено) ",
    prev_period_successfully_saved1: " Попередній період було \nуспішно збережено (",
    add_row: "Додати рядок",
    select_title: "Оберіть назву",
    select_work_form: "Оберіть вид роботи",
    save_changes: "Зберегти зміни",
    clear_changes: "Видалити зміни",
    ROW_ALREADY_EXISTS_ERROR: "Такий рядок вже є у вашому звіті.\n Дублювання рядків не дозволяється.\n Будь-ласка, використовуйте інсуючий рядок.",
    DB_CONNECTION_ERROR: "Немає зв'язку з базою даних.\n Дані не збережено. Повторіть спробу.",
    REPORT_POST_500: "При збереженні звіту сталася помилка сервера.\n Звіт не було збережено.\n Будь ласка, зверніться до адміністратора системи.",
    REPORT_POST_403: "Доступ до сервера заборонено.\n Звіт не було збережено.\n Будь ласка, зверніться до адміністратора системи.",
    SAVE_CURRENT_PERIOD_PROMPT: "Зберегти звіт за відображений період? \n(esc = Повернутися до звіту \n не виконуючи ніяких дій)",
    GET_JSON_ERROR_MESSAGE: "Помилка сервера при виконанні методу '$.getJSON'\nНеможливо одержати дані.\nБудь-ласка, зверніться до адміністратора системи.",
    load_data: "Завантажити дані",
    date_from: " Дата з: ",
    date_to: " Дата по: ",
    DATE_ORDERING_ERROR: "Значення 'Дата з' має бути меншим \n за 'Дата по'",
    DATE_FORMAT_ERROR: "Неправильний формат даних",
    FORM_HAS_THIS_ROW_ERROR: "Такий рядок вже добавлено до форми.",
    no_elements_in_period: "У даному періоді не має записів",
    select_details: "Оберіть деталі",
    no_saved_details: "Немає збережених деталей",
    select_group_by: "Групувати по полю: ",
    save_detailed_report_to_excel: "Зберегти деталізований звіт в excel",
    show_only_activ_emloyees: "  Показати тільки активних: ",
    compare_with_plan_data: "Порівняти з даними з плану",
    compare: "Порівняти",
    GET_JSON_MESSAGE_DATA_OVERLOADED: "Вибрано забагато даних для запиту на сервер.\n\n Будь-ласка, зменшіть кількість робітників, \n або перезавантажте сторінку для вибору меншої кількості рядків у запиті.",
    GET_JSON_ERROR_MESSAGE_SAVE_TO_EXCEL: "При вигрузці до Excel файлу сталася помилка.\n Звіт не було збережено.",
    select_employees_to_load_data: " Виберіть працівників \n для завантаження даних ",
    select_employees: "Виберіть працівників",
    search: "Пошук",
    select_all: "Вибрати всіх",
    work_form: "Вид роботи",
    work_title: "Найменування перевірки",
    work_type: "Тип роботи",
    entered_hours: "Внесено годин",
    hours_in_period: "Годин у періоді ",
    done: "Виконано",
    ERROR_SAVE_TO_EXCEL: "Помилка при збережені до excel : ",
    not_exist: "не існує",
    not_define: "не визначено",
    amount: "Сума",
    change_role: "Змінити роль",
    add_new_employee: " Додати нового працівника: ",
    input_login: " Введіть логін: ",
    input_login_cl: " Введіть логін ",
    search_employee: "Пошук працівника",
    choose_file: "Виберіть файл річного плану для імпорту даних: ",
    add_employee: "Додати працівника",
    employee_name: "Працівник",
    employee_login: "Логін",
    role: "Роль",
    admin: "адмін",
    user: "користувач",
    not_active: "не активний",
    bind_employees: "Прив'язати працівників",
    change_role_for: "Змінити роль для ",
    incorrect_login_format: "Невірний формат логіну. Має бути 'E0000000'",
    this_login_does_not_exist: "Логін не знайдено",
    choose_role: "Виберіть роль",
    employee_already__registered: "Працівник вже зареєстрований у Timesheet",
    successfully_added: "Успішно додано",
    error_updating_DB: "Помилка при роботі з БД",
    file_was_not_selected: "Файл не вибран",
    incorrect_file_format: "Вибрано невірний формат файлу",
    ukrainian_version_was_selected: "Вибрано українську версію, необхідна англійська",
    incorrect_year: "Невірно вказаний рік у назві файлу",
    file_updated_res_1: " Всього ",
    file_updated_res_2: " перевірок у вибраному річному плані. \n Оновлено рядків в БД: ",
    file_updated_res_3: ", добавлено нових рядків в БД: ",
    successfully_changed: "Успішно змінено",
    error_with_adding_new_admin_roles: "Помилка при створенні нових ролей адміна",
    error_with_deleting_old_admin_roles: "Помилка при видаленні старих ролей адміна",
};

var ru = {
    lang_en: "англ.",
    lang_ua: "укр.",
    lang_ru: "рус.",
    admin_page: "Администратор",
    super_viewer: "Другие отчеты",
    my_report: "Мой отчет",
    main: "Главная",
    logout: "Выйти",
    save_on_server: "Сохранить на сервере",
    show_rows_from_prev_period: "Показать строки из предыдущего периода",
    add_new_row: "Добавить строку",
    changes_cleared: " Изменения были \n отменены ",
    changes_prev_period_cleared: " Изменения в предыдущем периоде \n были отменены ",
    no_fields_modify: " Поля не  \n изменялись ",
    successfully_saved1: " Успешно сохранено \n (",
    successfully_saved2: " полe изменено) ",
    successfully_saved3: " поля изменены) ",
    successfully_saved4: " полей изменены) ",
    prev_period_successfully_saved1: " Предыдущий период был \nуспешно сохранен (",
    add_row: "Добавить строку",
    select_title: "Выберите название",
    select_work_form: "Выберите вид работы",
    save_changes: "Сохранить изменения",
    clear_changes: "Удалить изменения",
    ROW_ALREADY_EXISTS_ERROR: " Такая строка уже есть в вашем отчете. \n Дублирование строк не допускается. \n Пожалуйста, используйте существующую строку. ",
    DB_CONNECTION_ERROR: "Нет связи с базой данных.\n Данные не сохранены. Повторите попытку. ",
    REPORT_POST_500: "При сохранении отчета произошла ошибка сервера.\n Отчет не был сохранен. \nПожалуйста, обратитесь к администратору системы.",
    REPORT_POST_403: "Доступ к серверу запрещен.\n Отчет не был сохранен. \nПожалуйста, обратитесь к администратору системы.",
    SAVE_CURRENT_PERIOD_PROMPT: "Сохранить отчет по отображаемому периоду? \n(esc = Вернуться к отчету \n не выполняя никаких действий)",
    GET_JSON_ERROR_MESSAGE: "Ошибка сервера при выполнении метода '$.getJSON'\nНевозможно получить данные.\nПожалуйста, обратитесь к администратору системы.",
    load_data: "Загрузить данные",
    date_from: " Дата с: ",
    date_to: " Дата по: ",
    DATE_ORDERING_ERROR: "Значение 'Дата с' должно быть меньше \n чем 'Дата по'",
    DATE_FORMAT_ERROR: "Неправильный формат данных",
    FORM_HAS_THIS_ROW_ERROR: "Такая строка уже добавлена к форме.",
    no_elements_in_period: "В данном периоде нет записей",
    select_details: "Выберите детали",
    no_saved_details: "Нет сохраненных деталей",
    select_group_by: "Группировать по полю: ",
    save_detailed_report_to_excel: "Сохранить детальный отчет в excel",
    show_only_activ_emloyees: "  Показать только активных: ",
    compare_with_plan_data: "Сравнить с данными плана",
    compare: "Сравнить",
    GET_JSON_MESSAGE_DATA_OVERLOADED: "Выбрано слишком много данных для запроса на сервер.\n\n Пожалуйста, уменьшите количество сотрудников, \n или перезагрузите страницу для выбора меньшего количества строк в запросе.",
    GET_JSON_ERROR_MESSAGE_SAVE_TO_EXCEL: "При выгрузке файла в Excel произошла ошибка.\n Отчет не был сохранен.",
    select_employees_to_load_data: " Выберите сотрудников \n для загрузки данных ",
    select_employees: "Выберите сотрудников",
    search: "Поиск",
    select_all: "Выбрать всех",
    work_form: "Вид работы",
    work_title: "Наименование проверки",
    work_type: "Тип работы",
    entered_hours: "Внесено часов",
    hours_in_period: "Часов в периоде ",
    done: "Выполнено",
    ERROR_SAVE_TO_EXCEL: "Ошибка при сохранении в excel : ",
    not_exist: "не существует",
    not_define: "не определено",
    amount: "Сумма",
    change_role: "Изменить роль",
    add_new_employee: " Добавить нового сотрудника: ",
    input_login: " Введите логин: ",
    input_login_cl: " Введите логин ",
    search_employee: "Поиск сотрудника",
    choose_file: "Выберите файл годового плана для импорта данных: ",
    add_employee: "Добавить сотрудника",
    employee_name: "Сотрудник",
    employee_login: "Логин",
    role: "Роль",
    admin: "админ",
    user: "пользователь",
    not_active: "не активный",
    bind_employees: "Назначить сотрудников",
    change_role_for: "Сменить роль для ",
    incorrect_login_format: "Неверный формат логина. Должен быть 'E0000000'",
    this_login_does_not_exist: "Такой логин не найден",
    choose_role: "Выберите роль",
    employee_already__registered: "Сотрудник уже зарегестрирован в Timesheet",
    successfully_added: "Успешно добавлен",
    error_updating_DB: "Ошибка при работе с БД",
    file_was_not_selected: "Файл не выбран",
    incorrect_file_format: "Выбран неверный формат файла",
    ukrainian_version_was_selected: "Выбрана украинская версия, необходима английская",
    incorrect_year: "Неверно указан год в названии файла",
    file_updated_res_1: " Всего ",
    file_updated_res_2: " проверок в выбранном годовом плане. \n Обновленных строк в БД: ",
    file_updated_res_3: ", добавленных новых строк в БД: ",
    successfully_changed: "Успешно изменено",
    error_with_adding_new_admin_roles: "Ошибка при создании новых ролей админа",
    error_with_deleting_old_admin_roles: "Ошибка при удалении старых ролей админа",
};

